{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=barraca_db;User Id=sa;Password=Sql_server;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}
